<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR PAGE</title>
    <style>
        @font-face {
            font-family: 'NotoSansZanabazarSquare-Regular';
            src: url(fonts/NotoSansZanabazarSquare-Regular.ttf);
        }

        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .box {
            width: 80%;
            margin: auto;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            font-variant: small-caps;
            padding: 0px 20px;
        }

        .nav {
            list-style: none;
            background-color: rgb(162 205 93);
            margin: 0;
            padding: 10px;
            display: none;
            text-align: center;
        }

        .nav>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
        }

        .nav a {
            color: rgb(0 0 0);
            font-size: large;
            display: block;
        }

        .nav a:hover {
            color: white;
        }

        #open,
        #exit {
            visibility: hidden;
            position: absolute;
        }

        #open:checked~.row1 label[for="open"],
        label[for="exit"] {
            display: none;
        }

        #open:checked~.row1 label[for="exit"],
        #open:checked~.nav {
            display: block;
        }

        label[for="open"] {
            cursor: pointer;
            font-size: 2rem;
        }

        label[for="exit"] {
            cursor: pointer;
            font-size: 1.5rem;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .row1>div {
            width: 30%
        }

        .row1>div:last-child {
            text-align: right;
        }

        .row1>div:last-child>button {
            border: 1px solid greenyellow;
            padding: 5px 20px;
            color: rgb(139, 98, 54);
            background-color: white;
        }

        .head p {
            font-size: 2rem;
        }

        .head h2 {
            font-size: 4rem;
            margin: 40px 0px;
        }

        .main {
            background: url(images/50161-Barahona-Enriquillo-Coastal-Highway.jpg);
            background-size: cover;
            height: 550px;
            color: white;
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        .head button {
            padding: 8px 30px;
            background-color: hsl(84.39deg 55.16% 56.27%);
            border: 0;
            color: white;
        }

        .smlogo {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
        }

        .smlogo>div {
            width: 22%;
            background-color: hsl(0deg 0% 90.59%);
            margin: 30px 0px;
        }

        .smlogo>div h3 {
            font-size: 15px;
            font-weight: 100;
        }

        .row2 {
            width: 70%;
            text-align: center;
            margin: auto;
            padding: 20px 0px 50px 0px;
        }

        section {
            background-color: hsl(0deg 0% 93.33%)
        }

        .start {
            padding-bottom: 20px;
        }

        .row {
            background-color: white;
            border-style: solid;
            border: 0;
            border-width: 2px;
            box-shadow: 0 0 5px 2px #555353;

        }

        .r1 {
            display: flex;
            flex-wrap: wrap;
        }

        .r1>div:first-child {
            width: 40%
        }

        .r1 img {
            display: block;
        }

        .r1>div:nth-child(2) {
            width: 60%;
        }

        .col {
            padding: 20px 20px 0px 20px;
        }

        .col h2,
        .col h5,
        .col p,
        .col h4 {
            margin: 0;
        }

        .c1,
        .c4 {
            display: flex;
            flex-wrap: wrap;
            line-height: 1.5;
        }

        .c1>div:first-child,
        .c4>div:first-child {
            width: 50%;
        }

        .c1>div:nth-child(2),
        .c4>div:nth-child(2) {
            width: 50%;
            text-align: right;
        }

        .c1 button {
            background-color: hsl(84.39deg 55.16% 56.27%);
            padding: 5px 20px;
            color: white;
            border: 0;
        }

        .c2 {
            padding: 10px;
        }

        .c3 {
            border-left: solid gray;
            padding-left: 20px;

        }

        .c5 {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .c5 input[type=radio] {
            accent-color: green;
            margin: 0;
        }

        .c5>div:first-child {
            padding-right: 10px;
        }

        .com {
            text-align: center;
            padding: 20px;

        }

        .com:hover {
            background-color: green;
            color: white;
        }

        .load {
            text-align: center;
            padding: 50px;
        }

        .load button {
            width: 15%;
            padding: 0px 10px;
            background-color: hsl(84.39deg 55.16% 56.27%);
            color: white;
            border: 0;
        }

        main {
            padding: 30px 0px;
        }

        .featurebox {
            width: 80%;
            margin: auto;
        }

        .featurebox>h2 {
            text-align: center;
        }

        .picrow {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: white;
        }

        .picrow>div {
            width: 32%;
        }

        .picrow>div>div {
            display: flex;
            flex-wrap: wrap;
            align-items: end;
            background-color: rgba(0, 0, 0, 0.51);
            height: 400px;
        }

        .pad {
            padding: 10px 80px 15px 20px;
            line-height: 1.5;
        }

        .picrow h2,
        .picrow h3,
        .picrow p {
            margin: 0;
        }

        .pad button {
            background-color: hsl(84.39deg 55.16% 56.27%);
            border: none;
            color: white;
            padding: 3px 15px
        }

        .c6 {
            display: grid;
            grid-template-columns: 30% 40% 30%;
        }

        footer {
            background-color: #4c5b33;
        }

        .c7 {
            display: grid;
            grid-template-columns: 17% 17% 17% 17% 17%;
            justify-content: space-between;
            padding: 30px 0px;
        }

        .c7 p {
            font-size: small;
            color: white;
        }

        .c7 h3 {
            color: hsl(84.39deg 55.16% 56.27%);
            margin: 10px 0px;
        }

        .c7>div:not(:first-child) p {
            line-height: 2;
        }

        .foot {
            display: grid;
            grid-template-columns: 20% 20% 30%;
            align-items: center;
            justify-items: center;
        }

        @media(max-width:576px) {
            .nav>div {
                grid-template-columns: repeat(2, 1fr);
            }
            .r1>div:first-child {
                width: 100%;
            }

            .r1>div:nth-child(2) {
                width: 100%;
            }
            .smlogo>div {
                width: 43%;
            }
            .r1 {
                justify-content: center;
            }

            .c5 {
                display: grid;
            }

            .load button {
                width: 30%
            }

            .picrow>div {
                width: 100%;
                margin-bottom: 20px;
            }

            .c7 {
                grid-template-columns: 100%;

            }


        }
    </style>
</head>

<body>
    <header>
        <input type="radio" id="open" name="v1">
        <input type="radio" id="exit" name="v1">
        <div class="row1 container">
            <div>
                <label for="open">
                    &#x2630
                </label>
                <label for="exit">
                    <i class="fa-solid fa-x"></i>
                </label>
            </div>
            <div>
                <img src="images/logoETB-1.webp" alt="">
            </div>
            <div>
                <button>&#128222 GET IN TOUCH</button>
            </div>
        </div>
        <ul class="nav">
            <div>
                <li><a href="index.html">home page</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="private-tour.html">private tour</a></li>
                <li><a href="single-tour-page.html">single tour</a></li>
            </div>
        </ul>
    </header>
    <div class="main">
        <div class="container">
            <div class="head">
                <P>DISCOVER A HIDDEN PARADISE</P>
                <h2>Our Travels</h2>
                <button>Book Now</button>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row2">
                <h2>Our Tours</h2>
                <h4>Discover with EcoTour Barahona, your specialist in Ecotorism a new face of the Dominican Republic,
                    more human, more authentic!</h4>
                <p>
                    We have artistically designed unique excursion for you, accompained by professional and passionate
                    local guides who will show you the best of this part of the country.
                </p>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="smlogo">
                <div class="com">
                    <div><img src="images/img3.png" alt=""></div>
                    <h3>ALL CATEGORIES</h3>
                </div>
                <div class="com">
                    <div><img src="images/img1.png" alt=""></div>
                    <h3>DAY-TRIPS</h3>
                </div>
                <div class="com">
                    <div><img src="images/img2.png" alt=""></div>
                    <h3>MULTI-DAY TRIPS</h3>
                </div>
                <div class="com">
                    <div><img src="images/img3.png" alt=""></div>
                    <h3>PRIVATE-TOURS</h3>
                </div>
            </div>


            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/mountain.avif" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Garden of Eden</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info</p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad26" aria-label="Search" checked>
                                        <input type="radio" name="rad27" aria-label="Search" checked>
                                        <input type="radio" name="rad28" aria-label="Search" checked>
                                        <input type="radio" name="rad29" aria-label="Search" checked>
                                        <input type="radio" name="rad30" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/sunset2.avif" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Horseback Riding</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info</p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad1" aria-label="Search" checked>
                                        <input type="radio" name="rad2" aria-label="Search" checked>
                                        <input type="radio" name="rad3" aria-label="Search" checked>
                                        <input type="radio" name="rad4" aria-label="Search" checked>
                                        <input type="radio" name="rad5" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/wave.avif" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Blue Jewel Mine</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info</p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad6" aria-label="Search" checked>
                                        <input type="radio" name="rad7" aria-label="Search" checked>
                                        <input type="radio" name="rad8" aria-label="Search" checked>
                                        <input type="radio" name="rad9" aria-label="Search" checked>
                                        <input type="radio" name="rad10" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/boat.avif" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Untouched Paradise</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info</p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad11" aria-label="Search" checked>
                                        <input type="radio" name="rad12" aria-label="Search" checked>
                                        <input type="radio" name="rad13" aria-label="Search" checked>
                                        <input type="radio" name="rad14" aria-label="Search" checked>
                                        <input type="radio" name="rad15" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/city.avif" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Cloud Forest Mountain</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info</p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad16" aria-label="Search" checked>
                                        <input type="radio" name="rad17" aria-label="Search" checked>
                                        <input type="radio" name="rad18" aria-label="Search" checked>
                                        <input type="radio" name="rad19" aria-label="Search" checked>
                                        <input type="radio" name="rad20" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/forest.avif" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Flamingo Island</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info</p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad21" aria-label="Search" checked>
                                        <input type="radio" name="rad22" aria-label="Search" checked>
                                        <input type="radio" name="rad23" aria-label="Search" checked>
                                        <input type="radio" name="rad24" aria-label="Search" checked>
                                        <input type="radio" name="rad25" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <button>
                    <h3>Load More</h3>
                </button>
            </div>


        </div>

    </section>
    <main>
        <div class="featurebox">
            <h2>Featured Travel Experience</h2>
            <div class="picrow">
                <div style="background-image: url(images/photo-1607992922515-7e38329e65d4.avif); height: 400px;">
                    <div>
                        <div class="pad">
                            <h2>Garden of Eden</h2>
                            <button>
                                <h3>$55</h3>
                            </button>
                            <p>price per audit</p>
                            <p>Departing from:Barahona</p>
                            <p>&#9716 5-6hours</p>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/photo-1613706903647-77e255eff994.avif);">
                    <div>
                        <div class="pad">
                            <h2>Untouched Paradise</h2>
                            <button>
                                <h3>$55</h3>
                            </button>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/photo-1621157281974-e926449624e3.avif);">
                    <div>
                        <div class="pad">
                            <h2>Cloud Forest Mountain</h2>
                            <button>
                                <h3>$55</h3>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <button>
                    <h3>Load More</h3>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="c7">
                <div>
                    <img src="images/footlogo.avif" alt=""></img>
                    <p>Ecotour Barahona is your favourite specialist for authentic, unique and memorable round trips,
                        day trips and activites in Southwest of Dominican Republic.</p>
                    <img src="images/footlogo2.avif" alt="">
                    <p>Travel environmentally friendly with us and discover the main destinations of the Dominican
                        Republic.</p>
                </div>
                <div>
                    <h3>ABOUT US</h3>
                    <p>ABOUT ECOTOUR</p>
                    <p>BARAHONA</p>
                    <p>OUR TEAM</p>
                    <p>GUESTBOOK</p>
                    <p>IMPRINT</p>
                </div>
                <div>
                    <h3>CUSTOMER SERVICE</h3>
                    <p>BOOKING CONDITIONS</p>
                    <p>CONTACT-US</p>
                    <p>FAQ'S</p>
                    <p>LEGAL NOTICE</p>
                    <p>PRIVACY POLICY</p>
                </div>
                <div>
                    <h3>RESERVATIONS AND BOOKING</h3>
                    <p>MONDAY TO FRIDAY from 8:00 am to 8:00 pm
                    <p>
                    <p>SATURDAY TO SUNDAY from 9:00 am to 5:00 pm</p>
                    <p>Atlantic Standing Time +1(809) 856 2260</p>
                </div>
                <div>
                    <h3>FOLLOW US</h3>
                    <div class="foot">
                        <div>
                            <i class="fa-brands fa-facebook-f" style="color: #ffffff; margin:5px;"></i>
                        </div>
                        <div>
                            <i class="fa-brands fa-instagram" style="color: #ffffff; margin:5px;"></i>
                        </div>
                        <div>
                            <img src="images/whitelogo3.png" width="25px" style="padding-top: 5px;" alt=""></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
</body>

</html>